body:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: linear-gradient(to bottom right, #D7BBEA, #65A8F1);
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}

.login {
  max-width: 450px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
}

.login .logo-w {
  text-align: center;
  padding: 20%;
}

.login .auth-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  padding-left: 80px;
}

.login .auth-header:after {
  content: "";
  background-color: #047bf8;
  width: 50px;
  height: 7px;
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -4px;
  left: 80px;
}

.login form {
  padding: 20px 80px;
  padding-bottom: 60px;
}

.form-control:focus{
  border: 1px solid #047bf8;
}
